<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>Znuny-ReadOnly-Field</Name>
    <Version>7.0.1</Version>
    <Framework>7.0.x</Framework>
    <Vendor>mo-azfar</Vendor>
    <URL>https://github.com/mo-azfar/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Set input field as read-only.</Description>
    <ChangeLog Version="7.0.1" Date="2024-07-27">New package.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZZZReadOnlyField.xml"/>
        <File Permission="660" Location="Kernel/Output/HTML/FilterContent/ReadOnlyField.pm"/>
    </Filelist>
    <IntroInstall Lang="en" Title="Install Information" Type="pre"><![CDATA[
        <br/>
        <b>WELCOME</b>
        <br/>
        <br/>
        You are about to install the package Znuny-ReadOnly-Field. Check <a href='https://github.com/mo-azfar/Znuny-ReadOnly-Field' target='_blank'/>README</a><br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre"><![CDATA[
        <br/>
        Changelog<br/>
        7.0.1 - New package.<br/>
        <br/><br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
</otrs_package>
